config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.2.200'
        option netmask '255.255.255.0'
        option gateway '192.168.2.1'
        option dns '192.168.2.1 8.8.4.4'
        option ip6assign '60'
        option _orig_ifname 'eth0'
        option _orig_bridge 'false'
        option ifname 'eth0'
        option delegate '0'
        option force_link '0'

config interface 'lan6'
        option proto 'dhcpv6'
        option ifname '@lan'
        option reqaddress 'try'
        option reqprefix 'auto'
        option ip6assign '64'        
